# TreeManager

./: env.txt
src/: TreeManager.sln
src/app/TreeManager.Contracts/Common/: OperationError.cs  OperationResult.cs
src/app/TreeManager.Contracts/ErrorJournal/: ErrorEntryDto.cs  ErrorJournalEventIdGenerator.cs  IErrorJournalAppService.cs
src/app/TreeManager.Contracts/Tree/: ITreeAppService.cs  TreeDto.cs  TreeErrors.cs
src/app/TreeManager.Domain/Common/: Entity.cs  IRepository.cs  (+2 more)
src/app/TreeManager.Persistence/: AppDbContext.cs  Config.cs  TreeManager.Persistence.csproj
src/app/TreeManager.Services/: Config.cs  TreeManager.Services.csproj
src/app/TreeManager.Services.Api/: Config.cs  Program.cs  TreeManager.Services.Api.csproj  TreeManager.Services.Api.http  appsettings.json
src/app/TreeManager.Services.Api/Controllers/: ApiControllerBase.cs
src/app/TreeManager.Services.Api/Controllers/ErrorJournal/: ErrorJournalHttpController.cs  Mapper.cs  Transport.cs
src/app/TreeManager.Services.Api/Controllers/Tree/: Mapper.cs  Transport.cs  TreeHttpController.cs  TreeNodeHttpController.cs
src/app/TreeManager.Services.Api/Infrastructure/ExceptionHandling/: GlobalExceptionHandler.cs  SecureException.cs
src/app/TreeManager.Services.Api/Properties/: launchSettings.json
src/app/TreeManager.Services/Application/ErrorJournal/: ErrorJournalAppService.cs  ErrorJournalEventIdGenerator.cs  ErrorJournalMapper.cs
src/app/TreeManager.Services/Application/Tree/: TreeAppService.cs  TreeMapper.cs
src/test/TreeManager.Domain.Tests/: TreeManager.Domain.Tests.csproj
src/test/TreeManager.Services.Api.Tests/: TreeManager.Services.Api.Tests.csproj
(+18 files in other folders)
